;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/corrin/work/ios/apple/hebtp/" . "hebtp/")
 ("/Users/corrin/work/ios/" . "apple/")
 ("/Users/corrin/work/" . "ios/")
 ("/Users/corrin/.emacs.d/elpa/" . "auto-complete-1.3.1/")
 ("/Users/corrin/.emacs.d/" . "lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/corrin/work/ios/apple/hebtp/hebtp/"
 "/Users/corrin/work/ios/苹果代码/hebtp/hebtp/"
 "/Users/corrin/.emacs.d/lisp/"
)

;; ----- ido-work-file-list -----
(
 "ResourceContainer.m"
 "ResourceContainer.h"
 "init-auto-complete.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/corrin/work/ios/apple/hebtp/hebtp/" (21722 11683 0 0) "ZxlyViewController.xib" "ZxlyViewController.m" "ZxlyViewController.h" "zh-Hans.lproj/" "YhflyViewController.xib" "YhflyViewController.m" "YhflyViewController.h" "XxwhViewController.xib" "XxwhViewController.m" "XxwhViewController.h" "XxdlViewController.xib" "XxdlViewController.m" "XxdlViewController.h" "XxcxViewController.xib" "XxcxViewController.m" "XxcxViewController.h" "XsxtViewController.xib" "XsxtViewController.m" "XsxtViewController.h" "Xsxt.plist" "XsbdViewController.m" "XsbdViewController.h" "XcbjViewController.xib" "XcbjViewController.m" "XcbjViewController.h" "WscgsViewController.xib" "WscgsViewController.m" "WscgsViewController.h" "Wscgs.plist" "WhflyViewController.xib" "WhflyViewController.m" "WhflyViewController.h" "WfjfcxViewController.xib" "WfjfcxViewController.m" "WfjfcxViewController.h" "WfjfcxDetailViewController.xib" "WfjfcxDetailViewController.m" "WfjfcxDetailViewController.h" "WebPageViewController.xib" "WebPageViewController.m" "WebPageViewController.h" "ViewController.m" "ViewController.h" "TjzrViewController.xib" "TjzrViewController.m" "TjzrViewController.h" "TjzrDetailViewController.xib" "TjzrDetailViewController.m" "TjzrDetailViewController.h" "TitleCell.m" "TitleCell.h" "TitleButton.m" "TitleButton.h" "Title.m" "Title.h" "TAGS" "TableViewController.m" "TableViewController.h" "TableHeaderView.xib" "TableHeaderView.m" "TableHeaderView.h" "TableFooterView.xib" "TableFooterView.m" "TableFooterView.h" "STableViewController.m" "STableViewController.h" "SslkTableViewController.m" "SslkTableViewController.h" "SslkCustomCell.xib" "SslkCustomCell.m" "SslkCustomCell.h" "SgclViewController.xib" "SgclViewController.m" "SgclViewController.h" "Sgcl.plist" "RootViewController.xib" "RootViewController.m" "RootViewController.h" "ResourceContainer.m" "ResourceContainer.h" "QwfbViewController.xib" "QwfbViewController.m" "QwfbViewController.h" "QQ/" "Province.plist" "Products.plist" "POIViewController.xib" "POIViewController.m" "POIViewController.h" "ModifyImage.m" "ModifyImage.h" "MLTableAlert.m" "MLTableAlert.h" "mapapi.bundle/" "main.m" "libs/" "JszcxViewController.xib" "JszcxViewController.m" "JszcxViewController.h" "JszcxDetailViewController.xib" "JszcxDetailViewController.m" "JszcxDetailViewController.h" "JszcxDetail.m" "JszcxDetail.h" "JjzxViewController.xib" "JjzxViewController.m" "JjzxViewController.h" "JgxwViewController.m" "JgxwViewController.h" "JgbmViewController.xib" "JgbmViewController.m" "JgbmViewController.h" "JdccxViewController.xib" "JdccxViewController.m" "JdccxViewController.h" "JdccxResult.m" "JdccxResult.h" "JdccxDetailViewController.xib" "JdccxDetailViewController.m" "JdccxDetailViewController.h" "JdccxDetail.m" "JdccxDetail.h" "inc/" "Images.xcassets/" "Images/" "icon/" "hebtp-Prefix.pch" "hebtp-Info.plist" "FindBusViewController.xib" "FindBusViewController.m" "FindBusViewController.h" "FindBusDetailViewController.xib" "FindBusDetailViewController.m" "FindBusDetailViewController.h" "en.lproj/" "CxckViewController.m" "CxckViewController.h" "CxckCustomCell.xib" "CxckCustomCell.m" "CxckCustomCell.h" "CsxxViewController.xib" "CsxxViewController.m" "CsxxViewController.h" "City.plist" "Cartype.plist" "BsznViewController.xib" "BsznViewController.m" "BsznViewController.h" "BsznDetailViewController.xib" "BsznDetailViewController.m" "BsznDetailViewController.h" "Base64andImageHelp.m" "Base64andImageHelp.h" "Base.lproj/" "ASIHTTPRequest/" "AppDelegate.mm" "AppDelegate.h" "AdvertHeaderView.m" "AdvertHeaderView.h" ".DS_Store" "#ResourceContainer.m#" "#ResourceContainer.h#" "../" "./")

 ("/Users/corrin/" (21722 12286 0 0) "work/" "Public/" "portableApps/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".w3m/" ".viminfo" ".Trash/" ".thor/" ".subversion/" ".smex-items" ".python-eggs/" ".mysql_history" ".gem/" ".emacs.keyfreq" ".emacs.d.Purcell/" ".emacs.d.macDev/" ".emacs.d.bak/" ".emacs.d/" ".DS_Store" ".custom.el" ".config/" ".CFUserTextEncoding" ".bash_history" ".backups/" "../" "./")

 ("/Users/corrin/work/ios/apple/hebtp/" (21722 2859 0 0) "Screenshot_768_1024.png" "Screenshot_640_960.png" "Screenshot_640_1136.png" "page1-640-960.png" "page1-640-1136.png" "ic_launcher-80-80.png" "ic_launcher-58-58.png" "ic_launcher-120-120.png" "hebtpTests/" "hebtp.xcodeproj/" "hebtp/" "Default-568h@2x.png" "build/" ".git/" ".DS_Store" "../" "./")

 ("/Users/corrin/work/ios/apple/" (21721 37650 0 0) "hebtp201502101311.zip" "hebtp201502091359.zip" "hebtp201502071455.zip" "hebtp201502061502.zip" "hebtp.zip" "hebtp/" "__MACOSX/" ".DS_Store" "../" "./")

 ("/Users/corrin/work/ios/" (21722 8997 0 0) "testios6.1/" "test8.1/" "test6.1/" "test5.1/" "test1/" "test/" "apple/" ".DS_Store" "../" "./")

 ("/Users/corrin/work/ios/苹果代码/hebtp/hebtp/" (21721 46143 0 0) "ZxlyViewController.xib" "ZxlyViewController.m" "ZxlyViewController.h" "zh-Hans.lproj/" "YhflyViewController.xib" "YhflyViewController.m" "YhflyViewController.h" "XxwhViewController.xib" "XxwhViewController.m" "XxwhViewController.h" "XxdlViewController.xib" "XxdlViewController.m" "XxdlViewController.h" "XxcxViewController.xib" "XxcxViewController.m" "XxcxViewController.h" "XsxtViewController.xib" "XsxtViewController.m" "XsxtViewController.h" "Xsxt.plist" "XsbdViewController.m" "XsbdViewController.h" "XcbjViewController.xib" "XcbjViewController.m" "XcbjViewController.h" "WscgsViewController.xib" "WscgsViewController.m" "WscgsViewController.h" "Wscgs.plist" "WhflyViewController.xib" "WhflyViewController.m" "WhflyViewController.h" "WfjfcxViewController.xib" "WfjfcxViewController.m" "WfjfcxViewController.h" "WfjfcxDetailViewController.xib" "WfjfcxDetailViewController.m" "WfjfcxDetailViewController.h" "WebPageViewController.xib" "WebPageViewController.m" "WebPageViewController.h" "ViewController.m" "ViewController.h" "TjzrViewController.xib" "TjzrViewController.m" "TjzrViewController.h" "TjzrDetailViewController.xib" "TjzrDetailViewController.m" "TjzrDetailViewController.h" "TitleCell.m" "TitleCell.h" "TitleButton.m" "TitleButton.h" "Title.m" "Title.h" "TAGS" "TableViewController.m" "TableViewController.h" "TableHeaderView.xib" "TableHeaderView.m" "TableHeaderView.h" "TableFooterView.xib" "TableFooterView.m" "TableFooterView.h" "STableViewController.m" "STableViewController.h" "SslkTableViewController.m" "SslkTableViewController.h" "SslkCustomCell.xib" "SslkCustomCell.m" "SslkCustomCell.h" "SgclViewController.xib" "SgclViewController.m" "SgclViewController.h" "Sgcl.plist" "RootViewController.xib" "RootViewController.m" "RootViewController.h" "ResourceContainer.m" "ResourceContainer.h" "QwfbViewController.xib" "QwfbViewController.m" "QwfbViewController.h" "QQ/" "Province.plist" "Products.plist" "POIViewController.xib" "POIViewController.m" "POIViewController.h" "ModifyImage.m" "ModifyImage.h" "MLTableAlert.m" "MLTableAlert.h" "mapapi.bundle/" "main.m" "libs/" "JszcxViewController.xib" "JszcxViewController.m" "JszcxViewController.h" "JszcxDetailViewController.xib" "JszcxDetailViewController.m" "JszcxDetailViewController.h" "JszcxDetail.m" "JszcxDetail.h" "JjzxViewController.xib" "JjzxViewController.m" "JjzxViewController.h" "JgxwViewController.m" "JgxwViewController.h" "JgbmViewController.xib" "JgbmViewController.m" "JgbmViewController.h" "JdccxViewController.xib" "JdccxViewController.m" "JdccxViewController.h" "JdccxResult.m" "JdccxResult.h" "JdccxDetailViewController.xib" "JdccxDetailViewController.m" "JdccxDetailViewController.h" "JdccxDetail.m" "JdccxDetail.h" "inc/" "Images.xcassets/" "Images/" "icon/" "hebtp-Prefix.pch" "hebtp-Info.plist" "FindBusViewController.xib" "FindBusViewController.m" "FindBusViewController.h" "FindBusDetailViewController.xib" "FindBusDetailViewController.m" "FindBusDetailViewController.h" "en.lproj/" "CxckViewController.m" "CxckViewController.h" "CxckCustomCell.xib" "CxckCustomCell.m" "CxckCustomCell.h" "CsxxViewController.xib" "CsxxViewController.m" "CsxxViewController.h" "City.plist" "Cartype.plist" "BsznViewController.xib" "BsznViewController.m" "BsznViewController.h" "BsznDetailViewController.xib" "BsznDetailViewController.m" "BsznDetailViewController.h" "Base64andImageHelp.m" "Base64andImageHelp.h" "Base.lproj/" "ASIHTTPRequest/" "AppDelegate.mm" "AppDelegate.h" "AdvertHeaderView.m" "AdvertHeaderView.h" ".DS_Store" "../" "./")

 ("/Users/corrin/work/ios/苹果代码/hebtp/" (21722 2859 0 0) "Screenshot_768_1024.png" "Screenshot_640_960.png" "Screenshot_640_1136.png" "page1-640-960.png" "page1-640-1136.png" "ic_launcher-80-80.png" "ic_launcher-58-58.png" "ic_launcher-120-120.png" "hebtpTests/" "hebtp.xcodeproj/" "hebtp/" "Default-568h@2x.png" "build/" ".git/" ".DS_Store" "../" "./")

 ("/Users/corrin/work/ios/苹果代码/" (21721 37650 0 0) "hebtp201502101311.zip" "hebtp201502091359.zip" "hebtp201502071455.zip" "hebtp201502061502.zip" "hebtp.zip" "hebtp/" "__MACOSX/" ".DS_Store" "../" "./")

 ("/Users/corrin/work/" (21720 20348 0 0) "sites/" "openSource/" "ios/" "cocosProjects/" "cocos2d-x/" ".DS_Store" "../" "./")

 ("/Users/corrin/.w3m/" (21722 571 0 0) ".sessions" ".cookie" ".arrived" "../" "./")

 ("/Users/corrin/.emacs.d/elpa/auto-complete-1.3.1/" (19684 57629 0 0) "TODO.txt" "README.txt" "popup.el" "Makefile" "fuzzy.el" "etc/" "doc/" "dict/" "COPYING.GPLv3.txt" "COPYING.FDL.txt" "auto-complete.el" "auto-complete-config.el" "../" "./")

 ("/Users/corrin/.emacs.d/elpa/" (21721 30775 0 0) "yasnippet-0.9.0.1/" "yaml-mode-20141125.37/" "writeroom-mode-2.9/" "wgrep-20141016.1656/" "web-20141231.1201/" "w3m-20150208.1501/" "visual-fill-column-1.4/" "unfill-0.1/" "textile-mode-20120721.1258/" "tagedit-1.4.0/" "switch-window-20150114.215/" "string-edit-0.1.0/" "sr-speedbar-20141004.532/" "session-20120510.1700/" "scss-mode-0.5.0/" "scratch-20120830.1028/" "sass-mode-20141219.324/" "s-1.9.0/" "rvm-1.3.0/" "ruby-compilation-2.11/" "robe-20150126.808/" "rinari-2.11/" "regex-tool-20131104.1434/" "rainbow-delimiters-2.1/" "quack-20130126.1623/" "projectile-0.11.0/" "project-local-variables-20080502.1652/" "pomodoro-20140318.1049/" "pointback-20100210.752/" "pkg-info-0.5/" "paredit-24/" "page-break-lines-0.9/" "packed-20150122.2048/" "org-fstree-20090723.819/" "noflet-20141102.654/" "mwe-log-commands-20100703.541/" "multiple-cursors-1.3.0/" "multi-term-20141203.1658/" "move-text-20140307.1644/" "mic-paren-20140714.719/" "maxframe-0.5/" "markdown-mode-2.0/" "magit-90150116/" "lua-mode-20141025.1746/" "less-css-mode-0.19/" "legalese-20100119.2148/" "kv-20140108.734/" "jump-2.3/" "json-rpc-20140602.806/" "json-mode-1.1.0/" "js2-mode-20141118/" "inflections-20121016.157/" "inf-ruby-20150208.2313/" "iedit-20150108.1653/" "idomenu-20141123.1320/" "ibuffer-vc-0.8/" "htmlize-20130207.1202/" "hl-sexp-1.0.0/" "haskell-mode-13.10/" "haml-mode-3.1.8/" "gitignore-mode-0.15.0/" "gitconfig-mode-20140605.520/" "git-timemachine-1.9/" "git-rebase-mode-0.15.0/" "git-gutter-0.80/" "git-commit-mode-0.15.0/" "ggtags-0.8.9/" "fringe-helper-1.0.1/" "flyspell-lazy-0.6.10/" "flymake-sass-0.6/" "flymake-ruby-0.8/" "flymake-python-pyflakes-0.9/" "flymake-lua-20140310.230/" "flymake-jslint-0.23/" "flymake-easy-0.10/" "flymake-css-0.3/" "flymake-coffee-0.12/" "flx-ido-0.5/" "flx-0.5/" "findr-20130824.1207/" "fancy-narrow-20141123.617/" "fakir-20140729.952/" "f-0.17.2/" "expand-region-0.10.0/" "exec-path-from-shell-1.9/" "erlang-20141104.17/" "epl-0.7/" "emmet-mode-1.0.8/" "elnode-20140203.1506/" "dsvn-20130120.1257/" "dropdown-list-20120329.1636/" "dired-details-20130824.1158/" "dired+-20150203.521/" "diminish-0.44/" "db-20140421.1411/" "dash-2.10.0/" "csharp-mode-20150125.708/" "crontab-mode-20090510.1355/" "creole-20140924.800/" "cpputils-cmake-0.5.0/" "company-c-headers-20140930.1102/" "company-anaconda-20150115.1101/" "company-0.8.11/" "color-theme-20080305.34/" "coffee-mode-0.5.8/" "buffer-move-20141010.117/" "bookmark+-20150209.9/" "bbdb-20140830.2031/" "auto-complete-1.3.1/" "auto-compile-20150112.1608/" "archives/" "anaconda-mode-20150127.125/" "ag-0.45/" "ace-jump-mode-2.0/" "../" "./")

 ("/Users/corrin/.emacs.d/" (21721 32222 0 0) "snippets/" "site-lisp/" "recentf" "README.org" "projectile.cache" "projectile-bookmarks.eld" "localelpa/" "lisp/" "init.el" "ido.last" "history" "eshell/" "elpa/" "defuns/" "BETA.org" "auto-save-list/" ".session" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/corrin/.emacs.d/lisp/" (21721 32205 0 0) "init-zencoding-mode.el" "init-yasnippet.el" "init-xterm.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-textile.el" "init-term-mode.el" "init-stripe-buffer.el" "init-sr-speedbar.el" "init-spelling.el" "init-smex.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-recentf.el" "init-python-mode.el" "init-proxies.el" "init-projectile.el" "init-pomodoro.el" "init-osx-keys.el" "init-org.el" "init-org-mime.el" "init-moz.el" "init-move-window-buffer.el" "init-modeline.el" "init-misc.el" "init-maxframe.el" "init-markdown.el" "init-lua-mode.el" "init-locales.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-helm.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flymake.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacspeak.el" "init-emacs-w3m.el" "init-elpa.el" "init-elnode.el" "init-elisp.el" "init-eim.el" "init-doxygen.el" "init-dired.el" "init-ctags.el" "init-csv.el" "init-css.el" "init-csharp-mode.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-cmake-mode.el" "init-cc-mode.el" "init-bbdb.el" "init-auto-complete.el" "init-artbollocks-mode.el" "init-ace-jump-mode.el" "cl-lib.el" ".DS_Store" "../" "./")

 ("/Users/" (21694 48187 0 0) "Shared/" "corrin/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
