;;; Automatically generated by `recentf' on Sun Feb 15 18:13:36 2015.

(setq recentf-list
      '(
        "/Users/corrin/.custom.el"
        "/Users/corrin/work/ios/apple/hebtp/hebtp/ResourceContainer.m"
        "/Users/corrin/.emacs.d/elpa/auto-complete-clang-async-0.5/auto-complete-clang-async-autoloads.el"
        "/Users/corrin/work/ios/apple/hebtp/hebtp/ResourceContainer.h"
        "/Users/corrin/.emacs.d/elpa/w3m-20150208.1501/octet.el"
        "/Users/corrin/.emacs.d/elpa/w3m-20150208.1501/w3m.el"
        "/Users/corrin/.emacs.d/elpa/anything-1.3.9/anything-autoloads.el"
        "/Users/corrin/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
